
#noprint, .noprint { display: none; }
#print, .print { display: block; }
div.cart { display: none; }
div.leftnav { display: none; }
div.nav ul { display: none; }
div.fs10 { font: 10pt "Times New Roman", times, serif; }
div.pagedescription { float: left; }

body {
	text-align: left;
	clear: both;
	margin: 0;
	padding: 0;
	font: 12pt "Times New Roman", times, serif;
}

div.content {
	margin: 0;
	padding: 0;
	text-align: left;
}

div.footer div.contactinfo {
	border-top: 1pt solid #e7e7e7;
	padding: 1em;
	margin: 0 auto;
	text-align: center;
	clear: both;
}

div.contactinfo div.column {
	float: left; margin-right: 1em; width: 15em; text-align: left;
	font: 10pt "Times New Roman", times, serif;
}

div.logo {
	margin: 0;
	padding: 0;
}

div.logo img {
	padding-right: 1em;
}

div.spacer {
	margin: 0;
	padding: 0;
	height: 0;
	clear: both;
}

h1 {
	clear: both;
	font: 14pt "Times New Roman", times, serif;
	border-bottom: 1pt solid black;
	margin-top: .5em;
}

a { text-decoration: underline; font-weight: bold; color: #066; }
a:visited { text-decoration: underline; font-weight: bold; color: #044; }
