<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Connecting to Twitter</title>
  

  
  
  <style type="text/css"></style>
  
  <link rel="stylesheet" href="css/vernier.css" type="text/css"></head><body>
<h1><strong>Connecting to Twitter</strong></h1>

Go!Tweet
utilizes Twitter's new OAuth mechanism for logging into Twitter. OAuth
helps keep your credentials safe by permitting Go!Tweet to update your
Twitter status without actually giving away your username and password.
OAuth also allows Go!Tweet to continue working even when you change
your password bypassing the need to revaildate your log-in information.
To connect Go!Tweet to your account, follow the following steps:<br>

<br>

<ol>

  <li>In the main window, go to File &gt; Options....</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp; <br>


<ol start="2">

  <li>In the Options dialog, click <span style="font-style: italic;">Get your PIN code</span> to allow Go!Tweet to tweet sensor data.<br>
</li>
</ol>

<ol start="3">

  <li>Your browser will open informing you that "an
application would like to connect to your account." If prompted, enter
your username and password and click <span style="font-weight: bold;">Allow</span>. Note that you
are logging in to Twitter and Go!Tweet has no way of collecting your
username or password.</li>
</ol>

<ol start="4">

  <li>Enter the PIN presented to you into the Options Dialog and click
Confirm. If authorization was successful, a message will indicate so.</li>
</ol>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>

<br>

</body></html>