<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>FAQ</title>
  

  
  
  <link rel="stylesheet" type="text/css" href="css/vernier.css"></head><body>
<h1>Frequently Asked Questions (FAQ)</h1>

<span style="font-weight: bold;"></span>
<h3>Twitter<br>
</h3>

<span style="font-weight: bold;">Q: </span>What is Twitter?<br>

<span style="font-weight: bold;">A:</span> According to Twitter, it is
"a real-time information network powered by people all around the world
that lets you share and discover what&#8217;s happening now."<br>

<br>

<span style="font-weight: bold;">Q: </span>What is a tweet?<br>

<span style="font-weight: bold;">A: </span>A tweet is a single message
to Twitter that anyone with permission can see.<br>

<br>

<span style="font-weight: bold;">Q:</span> Can I use Go!Tweet without a
Twitter account?<br>

<span style="font-weight: bold;">A: </span>No, you will need a Twitter
account to use Go!Tweet. To sign up, go to <a href="http://www.twitter.com/signup">http://www.twitter.com/signup</a>
then follow the instructions on <a href="connect_to_twitter.html">Connecting
To Twitter</a><br>

<br>

<h3>Go!Tweet</h3>

<span style="font-weight: bold;">Q:</span> What is Go!Tweet?<br>

<span style="font-weight: bold;">A:</span> Go!Tweet is an easy way for
anyone to quickly send Vernier sensor data to the internet through
Twitter. <br>

<br>

<span style="font-weight: bold;">Q:</span> What devices are supported
in Go!Tweet?<br>

<span style="font-weight: bold;">A:</span> Despite the name, Go!Tweet
only supports the LabQuest and LabQuest Mini interfaces. A future version of Go!Tweet may be able to work with Go! products.<br>

<br>

<span style="font-weight: bold;">Q: </span>What Vernier sensors are
supported by Go!Tweet?<br>

<span style="font-weight: bold;">A:</span> Any sensor that can attach
to an analog channel on a LabQuest or LabQuest Mini will work except
for:<br>

<div style="margin-left: 40px;"><span style="text-decoration: underline;">Sensors that require calculated
columns:</span><br>
Hand-Grip Heart Rate Monitor, order code HGH-BTA, $119.00<br>
Spirometer, order code SPR-BTA, $199.00<br>
Blood Pressure Sensor, order code BPS-BTA, $105.00<br>
Flow Rate Sensor, order code FLO-BTA, $129.00<br>
<span style="text-decoration: underline;">Sensors that do not have DDS
memory:</span><br>
Stainless Steel Temperature Probe, order code TMP-BTA, $29.00 (Use
Go!Temp instead)<br>
EKG Sensor, order code EKG-BTA, $147.00<br>
Differential Voltage Probe, order code DVP-BTA, $39.00<br>
Voltage Probe, order code VP-BTA, $12.00<br>
Current Probe, order code DCP-BTA, $39.00<br>
<span style="text-decoration: underline;">Sensors that require
calibration before use:</span><br>
Ammonium Ion-Selective Electrode, order code NH4-BTA, $179.00<br>
Chloride Ion-Selective Electrode, order code CL-BTA, $179.00<br>
Nitrate Ion-Selective Electrode, order code NO3-BTA, $179.00<br>
Calcium Ion-Selective Electrode, order code CA-BTA, $179.00<br>
</div><span style="font-weight: bold;">Q: </span>Why does Go!Tweet not recognize my interface?<br>
<span style="font-weight: bold;">A: </span>Make sure your device is
properly connected through a USB connection and powered on. If Go!Tweet
still cannot find it, make sure the appropriate drivers are installed.
Drivers for the LabQuest and LabQuest Mini can be found at <a href="http://www.vernier.com/drivers/">http://www.vernier.com/drivers/</a><br>
<br>
<br>
<span style="font-weight: bold;">Q:</span> Why does Go!Tweet tell me that I have already tweeted this value recently?<br style="font-weight: bold;">
<span style="font-weight: bold;">A:</span> In order to prevent spam,
Twitter has measures in place to prevent duplicate updates.
Unfortunately, there is no way we can go around this limitation
currently.<br>
<br>
<br>
</body></html>