<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Getting Started</title>
  

  
  
  <link rel="stylesheet" href="css/vernier.css" type="text/css"></head><body>
<h1>Getting Started <br>
</h1>

<span style="font-weight: bold;">Welcome to Go!Tweet!</span><br>

<br>

Go!Tweet is the quickest and easiest way to send measurements from your
LabQuest or LabQuest Mini device to Twitter.<br>

<br>

Note: you will need to have the drivers installed for your device. If
you have Logger <span style="font-style: italic;">Pro</span>, Logger Lite, or manually installed the drivers
from the Vernier website, Go!Tweet will work. Otherwise, you can pick
up the latest drivers from <a href="http://www.vernier.com/drivers/">http://www.vernier.com/drivers/</a><br>

<br>

To use Go!Tweet:<br>

<ol>

  <li>Connect your LabQuest or LabQuest Mini to your computer.</li>
  <li>Attach a supported sensor to an analog channel on the LabQuest or
LabQuest Mini.</li>
  <li><a href="ConnectToTwitter.html">Link Go!Tweet with your Twitter
Account.</a></li>
  <li>Tweak your preferences in the <a href="PreferencesPane.html">Options
dialog</a>.</li>
  <li>Watch Go!Tweet tweet your sensor values. <br>
  </li>
</ol>

</body></html>