<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>The Main Window</title>
  

  
  
  <link rel="stylesheet" href="css/vernier.css" type="text/css"></head><body>
<span style="font-weight: bold;">
<h1>The Main Window</h1>
<div style="text-align: center;"><br>
<div style="text-align: left;">Use
the main window to navigate around the application. Here, you can
monitor the status of a LabQuest or LabQuest Mini device and an attached
sensor in an analog channel. <br style="font-weight: normal;">
<span style="font-weight: normal;">Note: Go!Tweet will connect to the
first sensor it finds. Currently, there is no support for multiple
devices and/or sensors.</span><br style="font-weight: normal;">
<div style="text-align: center;"><br>
<img style="width: 563px; height: 404px;" alt="" src="images/mainWindow.png"><br>
</div>
<br>
The Window:<br style="font-weight: normal;">Name:<span style="font-weight: normal;">
The full name of the sensor Go!Tweet is tracking. This is also where
any error messages pertaining to the hardware will be
displayed. This
is also the name that Go!Tweet will use in messages. For more
info on customizing the message of
your tweet, see </span><a href="PreferencesPane.html"><span style="font-weight: normal;">The
Options Dialog</span></a><br style="font-weight: normal;">
<br style="font-weight: normal;">Reading:<span style="font-weight: normal;"> The
current reading of the sensor Go!Tweet is tracking. This value is what
Go!Tweet will use in messages to Twitter.</span><br style="font-weight: normal;">
<br style="font-weight: normal;">Units:<span style="font-weight: normal;">
The units of the sensor currently being tracked. Currently, there is no
support for conversions to different units. If Go!Tweet is unable to
determine the units of a sensor, the units will be displayed as </span><span style="font-style: italic; font-weight: normal;">volts</span><span style="font-weight: normal;">. </span><br style="font-weight: normal;">
<br style="font-weight: normal;">Last Tweet<span style="font-weight: normal;">: The
text and time of the last tweet Go!Tweet sent. </span><br style="font-weight: normal;">
<br style="font-weight: normal;">
Toolbar:<br>
&nbsp;&nbsp;&nbsp; File Menu:<br>
<ul style="font-weight: normal;">
  <li><span style="font-weight: bold;">Options...</span>: Access the <a style="font-weight: normal;" href="preferences_pane.html">Options
Dialog</a></li>
  <li><span style="font-weight: bold;">Tweet Now!</span>: Tweet the
current sensor value. This will not affect
the time left until the next scheduled tweet.</li>
  <li><span style="font-weight: bold;">Exit</span>: Exit Go!Tweet</li>
</ul>
<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp; Help Menu:<br>
</span><span style="font-weight: bold;"><ul style="font-weight: normal;"><li><span style="font-weight: bold;">About</span>: View version and contact info<a style="font-weight: normal;" href="preferences_pane.html"></a></li><li><span style="font-weight: bold;">Help:</span> Access the help pages<br>
</li></ul></span></div>
</div>
</span>
</body></html>