<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>The Options Dialog</title>
  

  
  
  <link rel="stylesheet" type="text/css" href="css/vernier.css" /></head><body>
<h1><span style="font-weight: bold;">The Options Dialog</span></h1>

<div style="text-align: center;"><span style="font-weight: bold; color: red;" /><img style="width: 443px; height: 459px;" alt="" src="images/defaultPrefs.png" /><br />
<div style="text-align: left;"><br />
Adjust
your settings in the options dialog. From here, you can authorize
Go!Tweet to connect to your Twitter account, set the interval of how
often you want to tweet, and more.<br />
<br />
<span style="font-weight: bold;">Confirm Button:</span>
Use this button to link your Twitter account with Go!Tweet. You will
not be able to fully use Go!Tweet until your account has been connected. For more information, see <a href="connect_to_twitter.html">Connecting
With Twitter</a>.<br />
<br />
<span style="font-weight: bold;">Tweet Every Text Box: </span>Enter
how often you want to update Twitter with a sensor reading. The timer
starts as soon as <span style="font-style: italic;">Done</span>
is clicked.<br />
<br />
Check the <span style="font-weight: bold;">Only tweet when value is</span>
box
to specify a <span style="font-weight: bold;">threshold </span>that
is <span style="font-weight: bold;">above, below, or equal to</span>
the <span style="font-weight: bold;">value
</span>specified. NB: The threshold wiill only be checked at the
interval
previously specified.<br />
<br />
<span style="font-weight: bold;">Tweet Text</span>:
Provide a custom message to post when tweets are sent. Any occurence of
<span style="font-style: italic;">&lt;name&gt;</span> will be replaced
by the name of the sensor as seen
in the
main window. Any occurence of <span style="font-style: italic;">&lt;value&gt;</span>
will be replaced
with the
reading from the sensor when the tweet was sent. Any occurence of
<span style="font-style: italic;">&lt;units&gt;</span> will be replaced
by the units of the sensor as
seen in
the main window.<span style="font-weight: bold;"><br />
<br />
<br />
</span></div>
</div>

</body></html>