<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Table of Contents</title>
  

  
  
  <link type="text/css" rel="stylesheet" href="css/vernier.css"></head><body>
<h1>Table Of Contents</h1>
<ol>
  <li><a href="getting_started.html">Getting Started</a></li>
  <li><a href="connect_to_twitter.html">Connecting to Twitter</a><br>
  </li>
  <li>The User Interface</li>
  <ol>
    <li><a href="main_window.html">The Main Window</a></li>
    <li><a href="preferences_pane.html">The Options Dialog</a></li>
  </ol>
  <li><a href="faq.html">FAQ</a><br>
  </li>
</ol>

<br>
</body></html>